<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.3.4721" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Haarcascades\haarcascade_eye.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_eye_tree_eyeglasses.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_frontalcatface.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_frontalcatface_extended.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_frontalface_alt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_frontalface_alt2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_frontalface_alt_tree.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_fullbody.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_lefteye_2splits.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_licence_plate_rus_16stages.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_lowerbody.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_profileface.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_righteye_2splits.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_russian_plate_number.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_smile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Haarcascades\haarcascade_upperbody.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>