# DotNet_FaceRecognition

./: CBF_FaceRecognition.sln  README.md
CBF_FaceRecognition/: CBF_FaceRecognition.csproj  FaceRec.Designer.cs  FaceRec.cs  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CBF_FaceRecognition/Classes/: FaceData.cs
CBF_FaceRecognition/Forms/: Main.Designer.cs  Main.cs
CBF_FaceRecognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
